#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "http://dl1.revdownload.com/dl1/1701/XCOM_Enemy_Within_v1.7.0__6284_Revdl.com.apk"
wget "http://dl1.revdownload.com/dl1/1701/XCOM_Enemy_Within_v1.7.0_Mod__5749_Revdl.com.zip"
wget "http://dl1.revdownload.com/dl1/1701/XCOM_Enemy_Within_v1.7.0__2542_Revdl.com.rar"
