#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

aria2c magnet:?xt=urn:btih:7b0d48858ecce4653066e1ed2232991ccafa34f6&dn=Scusa+Ma+Ti+Voglio+Sposare+2010+iTALiAN+DVDRip+XviD-TRL%5BWPS%5D&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce
