#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "http://dl7.apkaward.com/APK+Mod-0202_1725/com.tt2kgames.xcomew/com.tt2kgames.xcomew_1.7.0-APK_Award.apk"
wget "http://dl7.apkaward.com/APK+Mod-0202_1725/com.tt2kgames.xcomew/com.tt2kgames.xcomew.zip"
