#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget https://github.com/appium/appium-desktop/releases/download/v1.4.1/appium-desktop-1.4.1-x86_64.AppImage
wget https://github.com/appium/appium-desktop/releases/download/v1.4.1/appium-desktop-Setup-1.4.1-ia32.exe
wget http://download.katalon.com/5.3.1/Katalon_Studio_Linux_64-5.3.1.tar.gz
wget http://download.katalon.com/5.3.1/Katalon_Studio_Windows_64-5.3.1.zip
