#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "https://secure-appldnld.apple.com/itunes12/091-33626-20170922-F51D3530-A003-11E7-8324-03D19A97A551/iTunes64Setup.exe"
