#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget http://dl1.revdownload.com/dl1/1701/DEAD_WARFARE_Zombie_v1.2.240.51__9616_Revdl.com.apk
wget http://dl1.revdownload.com/dl1/1801/DEAD_WARFARE_Zombie_1.2.240.51_Mod__2072_Revdl.com.apk
wget http://dl1.revdownload.com/dl1/1701/DEAD_WARFARE_Zombie_v1.2.240.51__6679_Revdl.com.zip
