#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]


wget "http://198.16.74.146/5kapks/e09267669edfde9aeaa5f66cc9f1b338/5a7aefbf/Dungeon_Hunter_4_v2.0.0f.apk"
wget "http://198.16.74.146/5kapks/b1c89e8bfd4174baa3c022ef40d0240f/5a7aefe8/Dungeon_Hunter_4_v2.0.0f_data.rar"
wget "http://198.16.74.146/5kapks/2aa496e215bcda141f4918b511b767a6/5a7aefe4/Dungeon_Hunter_4_v2.0.0f_Mod.apk"
