#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]


wget "http://dl.apk-downloaders.com/apps/2017/10/29/com.lexa.fakegps_2.0.6_[apk-downloaders.com].apk"
