#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget https://usa12.visual-paradigm.com/visual-paradigm/vp15.0/20180302/Visual_Paradigm_15_0_20180302_Linux64_InstallFree.tar.gz
wget https://usa11.visual-paradigm.com/visual-paradigm/vp15.0/20180302/Visual_Paradigm_15_0_20180302_Linux64.sh
wget https://usa7.visual-paradigm.com/visual-paradigm/vp15.0/20180302/Visual_Paradigm_15_0_20180302_Win64_InstallFree.zip
wget https://usa6.visual-paradigm.com/visual-paradigm/vp15.0/20180302/Visual_Paradigm_15_0_20180302_Win64.exe
