#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "https://download.apkpure.com/b/apk/Y29tLnBpeG9uaWMud3dyLmZseG5fMTJfNjVmZTU4Y2Y?_fn=V2FyIFJvYm90cyBmb3IgQVBLUHVyZV92My4zLjJfYXBrcHVyZS5jb20uYXBr&k=ee4b4cd2f9b7eb0d6b2591698287bf735a7e78fd&as=ff223adc2eabd5e8b7149f30aa753feb5a7bd675&_p=Y29tLnBpeG9uaWMud3dyLmZseG4&c=0%7CGAME_ACTION"
