#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]


wget "http://s2.rexdl.com/android/game/Breakneck-v1.3.6-www.ReXdl.com.apk"
wget "http://s2.rexdl.com/android/game/Breakneck-v1.3.6-Mod-www.ReXdl.com.apk"
wget "http://s2.rexdl.com/android/game/Breakneck-v1.3.6-www.ReXdl.com.zip"
