#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget https://github.com/SonarSource/sonar-csharp/releases/download/6.7-RC1/sonar-csharp-plugin-6.7.0.4239.jar
wget https://github.com/SonarSource/SonarJS/releases/download/3.3.0.5702/sonar-javascript-plugin-3.3.0.5702.jar
