#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget https://dl.dropboxusercontent.com/content_link/FD8NylwzhaRiAaqUSwoJTzk0ifNXFyV5WGmXcKNdUIQlK2OpAt7PgFKzifCnvMEV/file?_download_id=307501740021022045035401081157092529721934281761206113839461306503&_notify_domain=www.dropbox.com&dl=1
