#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "https://github.com/Maximus5/ConEmu/releases/download/v18.05.28/ConEmuSetup.180528.exe"
wget "https://github.com/Maximus5/ConEmu/releases/download/v18.05.28/ConEmu_180528_English.paf.exe"
wget "https://www.python.org/ftp/python/2.7.15/python-2.7.15.amd64.msi"
wget "https://www.python.org/ftp/python/3.6.5/python-3.6.5-amd64.exe"
