#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "https://global-download.acer.com/GDFiles/Driver/Wireless%20LAN/Wireless%20LAN_Atheros_10.0.0.326_W10x64_A.zip?acerid=636535785001052839&Step1=NOTEBOOK&Step2=ASPIRE&Step3=ASPIRE%20ES1-521&OS=ALL&LC=es&BC=ACER&SC=PA_6"
