#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "http://dl1.revdownload.com/dl1/1801/Power_Hover_Cruise_1.0.2__8655_Revdl.com.apk"
wget "http://dl1.revdownload.com/dl1/1801/Power_Hover_Cruise_1.0.2_Mod__7684_Revdl.com.apk"
youtube-dl https://www.youtube.com/watch?v=b-dQmSkUX3U
