#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget https://archive.org/download/cba1803056/Fusion%20UI%20-%20Android%20Oreo%20S8%20Icon%20Pack%20v1.0.8.zip
wget https://ia601504.us.archive.org/23/items/azy1803010/The%20House%20of%20Da%20Vinci%20v1.0.2.zip
wget https://ia801500.us.archive.org/12/items/azy1803020/OBB%20THD.zip
wget http://server01.dropapk.com:182/d/apcuw6xs4tcdvbi46cy4nviu2mgaxsxcnjkdlkldulakvkjfkelrxytrofdjbocvxvqze3gu/IP%20Webcam%20Pro_1.13.25.apk
