#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget https://doc-04-74-docs.googleusercontent.com/docs/securesc/rfbe6s7ed6ma4118ogd1kl90dc3c6rm0/uot3sdonroqsunrgdhovmkii8735vvl1/1524585600000/15231503589294265705/05795162893543412935/1DTR-HSdY0pc7ae8vcNQwIPO8NB81SQrY?e=download&nonce=kifijiudrb5du&user=05795162893543412935&hash=fiarvt90merj8hhc638pp54vlu1l2cpj
