#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "https://plugins.jetbrains.com/files/1347/43504/scala-intellij-bin-2018.1.3.zip?updateId=43504&pluginId=1347"
